---
title: BIRTH CERTIFICATE FRAUD; BCCRSS
date: 2017-09-28
---

“ATTENTION: Lawyer, Judge, Government Agent/employee, Police, Common Man etc. et al/any/all who serve as a fictional LEGAL NAME/TITLE/I.D.-ENTITY (pronounced phonetically example: “leg-all enemy”((N-AM-E), “tit-El”/Luciferian)) character in the legal world reality;

Author’s note where the “author” is defined as anyone who uses these words as their’s where truth cannot be “copyrighted”, merely shared by agreement and these words are theirs, regardless of “who” wrote the words ab initio where truth belongs to all in CONCEPTUAL (heart and mind written, causal, not the physical “written” form, effectual.), where this writing/righting/riting is written (spelled out) in language understandable to both those in and out of the LEGAL NAME FRAUD profession/reality where the common understanding of this fraud and crime against humanity and creation is visible both in laymen’s and legal terms, not to be confused by the intent of the reader where the “author’s” (the intentions thereof/therein) intentions are crystal clear: i.e. legal word/world wranglers and twisters of “HEARINGS” where it is spelled out henceforth/herein with all potential(s) of phonics deception(s) hereby and therefore, removed, ad infinitum;

For example, a phonics deception is, where one thing is SPOKEN by a non-B.A.R. member (general public/any/all legal name users without B.A.R. affiliation(s)/permission(s)), only to be re-spelled differently by any/all B.A.R. members under assumption and presumption to corrupt the ORIGINAL INTENT of the one speaking versus spelling it out, and why a FRAUDULENT, by deliberate design, LEGAL NAME non-B.A.R. member has no voice in the legal dead reality: in other words, one’s words, spoken, cannot be altered from the speaker’s ORIGINAL TRUE INTENT as to what they mean versus what the one HEARING the spoken form of the words hears, and then, corrupts them, and their SPOKEN words, by using alternative spellings under assumption/presumption of the SAME SOUND homonyms, with completely different “definition(s)” using this spelling trickery to undo them and gain the HONOUR advantage where no honour in them exists and the non-BAR member is rendered in a state of perpetual DISHONOUR unknowingly: i.e. twists them, the non-BAR member speaking/ their spoken words SPOKEN, backwards/around/opposes/negates/corrupts the SPEAKER’S original intent, to initiate and perpetrate/instigate FRAUD against them to enable “imaginary crimes” to profit from STATUTORY COMMERCIAL RAPE/KIDNAPPING etc. et al, thus why court “pro-seedings” are called HEARINGS where SPELLINGS is a more precise term for what is really going on: Thus, this is spelling it out clearly where assumption and presumtion is rendered null and void where any/all use/claiming to be a LEGAL NAME ENTITY has everyone in the original sin/sign, state of fraud from the creation of, and continued use of the LEGAL NAME that appears on every birth certificate until they remove themselves from the criminal legal reality where anyone involved in the enforcement of this fraud using violence, trickery, coercion etc. et al to ensnare with intent to enslave another, is, in fact, aiding and abetting a criminal act by forcing another into submission to its use where this truth has been exposed and where it is illegal to use any/all legal name(s)/titles ab initio;

A typical court room drama example: Unwitting LEGAL NAME Deafened-ent(mind): “I do not consent” spoken with the intent of “no wish to consent” intended where the B.A.R. member a.k.a. judge, lawyer, cop etc. CAN AND WILL assume/presume in FULL/fool “honour” the words phonetically as to how THEY want to hear it and has respelled that VERBAL/FOR-BA’AL: “Aye, due knot con-se’-ent” where “aye” means yes, affirmative and tacit agreement instantly, “due”, as in debt tacit agreement, “knot”, as in tied and BO-uND, tacit agreement to slavery and “con-” (means both with/for AND against/without equally as a prefix, also means thief or criminal in common vernacular terms etc.), ” se’ ” is Latin for “himself, herself, itself” which is the entire essence of the speaker involved, and “-ent” is a suffix meaning “mind” etymologically. In short, the ones perpetuating and profiting from this LEGAL NAME FRAUD deception can hear whatever they choose to hear/here and can/will, in full honour, RESPELL every word uttered at every HEARING because it wasn’t spelled out by the speaker in writing, where it can be re-spelled by the B.A.R. member’s criminal intentions to incriminate ALL innocent AND guilty individuals equally thus painting all humanity with the same criminal brush they’ve been painted with and simply “passing the buck to make a buck” of sin/sign to another, re-writing by re-spelling the speaker’s words against them to create the B.A.R. member/servant by oath, advantage every time, in every legal reality situation. This deception/ruse/criminal enterprise is over where truth itself is all the “vengeance” one needs in a “white flag, state of truce, not surrender” stance and, where all criminals perpetuating this crime against humanity are now fully exposed for all to see: It’s illegal to use a legal name is a legal FACT;

CLAUSULA REBUS SIC STANTIBUS

as it pertains to BIRTH CERTIFICATE(S)/any/all contracts/treaties

(hereafter shown SPELLED as CRSS or in full, commonly referred to as “the escape clause”)

In LEGAL public/international law, clausula rebus sic stantibus (Latin for “things thus standing”) is the LEGAL doctrine allowing for treaties/contracts to become inapplicable, nunc pro tunc where any/ALL FRAUD revealed, renders any/all contracts NULL AND VOID, ab initio, ad infinitum, nunc pro tunc, tunc pro nunc(now for then, then for now) eliminating all TIME PERIODS relating to the contracts existence in the first place because of a fundamental change of circumstances whereas, it’s illegal to use a legal name/BIRTH CERTIFICATE NAME/TITLE where the INTENT to create a FRAUDULENT THIRD PARTY is evidenced in any/all BIRTH CERTIFICATES by the very existence of the BIRTH CERTIFICATE as self-evident. CRSS is essentially and fundamentally purposed as an “escape clause” that makes an exception to the general rule of PACTA SUNT SERVANDA (promises must be kept) THUS REMOVING ALL PRIOR/PREVIOUS assumption(s) and/or presumption(s) any/all parties, legal and/or otherwise to the contrary where this fraud is revealed;

Because the doctrine poses a risk to the security (securities a.k.a. money) of treaties/contracts where those profiting from this “by design” FRAUD by exposing this INTENT TO COMMIT FRAUD and those perpetuating it as its scope, is relatively/completely unconfined/without borders, it requires strict LEGAL regulations as to the conditions in which it may be invoked where only those claiming to be LEGAL I.D.-ENTITIES within the legal reality confines are concerned, and where one is no longer deemed a LEGAL I.D.-ENTITY thereafter since this is the last LEGAL ACT, in the common sense of the definitions, of one who was formerly deceived by the LEGAL NAME/BIRTH CERTIFICATE FRAUD where it is now KNOWN to be FRAUD and where/wear/ware/we’re/were the one invoking this clause no longer wishes to commit legal name fraud/any crimes against another whatsoever, while removing all traces of the former I.D.-entity from their’s and everyone else’s reality, regardless of the AIDING AND ABETTING attempts of/by/for/in FRAUD by various CROWN CORPORATION AGENTS to illicit/force/demand/coerce etc. et al anyone/all who have stated AND shown otherwise;

The doctrine is part of customary international law, but is also provided for in the 1969 Vienna Convention on the Law of Treaties under Article 62 (Fundamental Change of Circumstance), although the doctrine is never mentioned by name. Article 62 provides the only two justifications of the invocation of rebus sic stantibus: first, that the circumstances existing at the time of the conclusion of the treaty were indeed objectively essential to the obligations of treaty (sub-paragraph A) and the instance wherein the change of circumstances has had a radical effect on the obligations of the treaty (sub-paragraph B). In short, the INTENT to commit, aid and abet FRAUD falls squarely on those perpetuating this LEGAL NAME/BIRTH CERTIFICATE FRAUD, typically anywhere anyone is being forced to ENLIST/IMPRESSED INTO SERVICE UNWILLINGLY/UNKNOWINGLY their child through REGISTRATIONS of any/all forms ab initio until dissolved or remains intact willingly by any/all who continue to be guilty in their own fraud by willfully using any/all LEGAL NAME/TITLE(S) AFTER THE FACT where fraud absolute is self-evident where this BIRTH CERTIFICATE FRAUD is in plain view;

If the parties to a treaty/contract had/have previously/currently contemplated/known all facts regarding the treaty/contract (based on a full and open disclosure from all parties involved in the BIRTH CERTIFICATE (BC) contract/s) for the occurrence of the changed circumstance, the doctrine does NOT apply and the provision remains in effect even though the full disclosure of the FRAUDULENT INTENT of the BIRTH CERTIFICATE is a LEGAL FACT and is fully exposed/a known legal fact within the confines of the fictional LEGAL REALITY, whereas those continuing to use said treaty/contract/BIRTH CERTIFICATE LEGAL NAME I.D.-ENTITY render this “escape clause” null and void by/of their own hand and doing for willfully/knowingly continuing in its use AFTER THE FACT (i.e. contempt of court, profiting from the avails of crime etc. et al). Clausula rebus sic stantibus only relates to changed circumstances that were never contemplated by one or more of the parties, since one or more of the parties involved to initiate/force/enforce fraud after the fact such contracts/treaties is knowingly/unknowingly (ignorance is no defence) by/of/for/in omission/commission committing FRAUD WITH INTENT, regardless of claims made otherwise by any/all who are legally dead, fictional I.D.-entities/B.A.R. members/CROWN AGENT(S) etc. et al using this fraud to steal the life source of another in any way shape or form;

Although it is clear that a fundamental change of circumstance(s) justifies terminating or modifying a treaty/contract (i.e. the Birth Certificate contract is deliberately set up to deceive the G.I.F.T.-ing party, male/female creators of physical child/children/intellectual, spiritual name(s) with INTENT to TRANSFER the living child/children (GAMETE-INTRA-FALLOPIAN) into a DEAD LEGAL NAME(S) WARD OF ADMIRALTY/STATE placing all contracting parties in a state of fraud absolute, collectively), a unilateral denunciation of a treaty is prohibited to any/all LEGAL NAME FRAUD participants (i.e. legal participants without B.A.R./Crown Corporation member permissions, where the CROWN CORPORATION AGENTS/SERVANTS INTENT to commit FRAUD is self-evidenced by the very existence of REGISTRATION/HOSPITAL etc. et al offices trading in birth certificate(s) slavery) and MUST be done only on an individual choice basis to make this fraud known to any/all CROWN AGENTS or remain a knowingly fraudulent, by the nature of the LEGAL NAME constructed reality, willing participant. Any/all LEGAL NAME FRAUD party(s) do not have the right to denounce a treaty unilaterally (i.e. on behalf of everyone involved) where a NON-LEGAL individual can, to expose, and, which exposes this fraud for all of humanity to see, where humanity must make it’s own choice individually where the BIRTH CERTIFICATE is UNILATERALLY deemed FRAUD upon ALL humanity notwithstanding;

As a fundamental flaw/mistake of all legal proceedings, it is a legal fact in the legal reality/fictional existence that it is illegal for anyone/everyone, outside of a B.A.R. card (in which one must already be in fraud to enter LAW SCHOOL using a FRAUDULENT LEGAL NAME as one example of fraud on fraud regardless) or SWORN OATH using a fraudulent, with permissions granted ONLY TO TITLE(S), attached to LEGAL NAME(S) likewise, to serve the “owners/operators” of the fictional CROWN CORPORATION by wilfull AND knowing/unknowing, omission/commission of FRAUD absolute.) consent to be, act as, lay claim to, act in the role of, etc. et al a legal name/legal entity/legal character as it appears in any/all Books of the REGISTRAR/REGISTRATION/REGISTRY(regis-tree = dead CROWN family I.D.-entity tree) whereby any/all legal name/s/titles/designations/ranks/corporations etc. et al are, in fact, PROPERTY OF THE CROWN CORPORATION and use thereof without clear and explicitly present PERMISSION(S) by the “legal owner or representative” thereof, by and for said/such “owner” of all such/said legal creations, is illegal in every way rendering such user in a state of instant dishonour in the “ayes of the court”, a fraudulent felon/criminal, regardless of the nature of any/all accusations made by any/all CROWN CORPORATION REPRESENTIVES, B.A.R. card/Sworn oath or not since they are in the “commision” of a fraudulent act (i.e. CAFR accounts, Bonds, etc.). Here, in this doctrine, it is SPELLED out for the reader/receiver clearly and their lack of understanding this doctrine renders them INCOMPETENT thus everything they “TAKE” is a “MIS-TAKE” ab initio where FRAUD was/is the INTENT of LEGAL NAME(S) FRAUD ad infinitum and obviously a criminal mind/heart is incapable of rational thought where a “reasonable” being (insane) simply looks for every reason under the sun to escape their own responsibility, via LEGALITY IS NOT REALITY “legal means” in their complicitness in these crimes against creation and truth until they decide otherwise; simply put, criminals, destroyers of humanity, destroyers of life itself;

In short, it is illegal to use a legal name/ANY/ALL legal references aforementioned, regardless of claims made to the contrary by any/all “legal agents” to the contrary where “legal agents” is defined herein as anyone who uses any/all legal “definitions” of who and what they think they are; a dead fictional character, no voice. Following this outline are only some examples of the total illegality of legal name fraud where LEGAL NAME (any/all fictional legal entity formations/references/non-living paper constructs/exists nowhere in any living, conscious form outside of the confines of a dead, legal reality where one must speak or spell it/I.D. into existence for it/I.D. to exist at all) is a fictional character/reality that only exists in the minds of those that create said “fictional charater(s)” be they in a human/sentient/consciously aware form, or any other inanimate/lifeless form, assumed/presumed as living mental/quantum and can only exist between two parties in order for them to exist at all, and, whereas an/the ORIGINAL fundamental nature/construct of the TREATY/CONTRACT/AGREEMENT(S) has been altered/changed/fraudulent and misleading INTENT by one or more contracting parties and, where INTENT TO COMMIT FRAUD/TO DECEIVE ANOTHER ACTING AS frauds, liars, thieves etc. et al criminal/evil intentions, hiding behind LEGAL NAME(S)/TITLE(S) are/is exposed by the very use of any/all of these “legality is not reality” fictional constructs that renders any/all users of such things, a FELON/CRIMINAL by deliberately deceptive design and, where I, the living in creation am NOT, nor will I be assumed and/or presumed henceforth and forever a DEAD LEGAL NAME/TITLE I.D.-ENTITY ad infinitum, ab initio, nunc pro tunc, tunc pro nunc;

1. LEGAL NAME/TITLE/CONSTRUCT Party claiming any/all legal name is 3rd/third party interloping in/on the BIRTH CERTIFICATE CONTRACT between CROWN AGENT and MALE/FEMALE WARDS OF ADMIRALTY where the “legally enslaved child” (i.e. the current LEGAL NAME(S) I.D.-ENTITY user/3rd/third party interloper unknowingly) was not present at the

SIGNING/SINNING of said BIRTH CERTIFICATE contract, nor were any details of this INTENT TO COMMIT FRAUD disclosure given to contracting parties/all participants, where a child and/or children is/are involved. In short, the one using the legal name wasn’t there at the signing of the contract (guilty of the original sin/sign of/by the “father”), null and void, nunc pro tunc, contracting with a minor ensues; Clausula Rebus Sic Stantibus is invoked/spoken/written

2. LEGAL NAME/TITLE/CONSTRUCT participant is immediately guilty within the constructs of the legal unreality of Crown Copyright infringement (where the CROWN does not “prosecute” meaning “does not pursue” DELIBERATELY for the only purpose of the continuation of humanity’s overall fraud which is far more profitable) in accordance with the warnings placed on various BIRTH CERTIFICATES (if it’s on one contract/construct, it’s on all contracts/constructs, based in the same non-reality of LEGALITY IS NOT REALITY delusion, different in form, identical in conceptual INTENT, clausula rebus sic stantibus) and in subsequent CERTIFICATES/ALIASES created by any/all parties that use said BIRTH CERTIFICATE (proof of intent to commit fraud by its very existence) to create any/all forms of IDENTIFICATION from it and/or any/all related forms rendering said user in immediate fraud for doing so, where any/all creation of any/all forms of LEGAL IDENTIFICATION in any/all legal definitions where this LEGAL NAME(S) FRAUD is deemed MANDATORY by/for/of/in the LEGAL FICTIONAL REALITY CONSTRUCT AGENTS/PRACTITIONERS THEREOF, where FORCE, COERCION, DECEPTIONS, THREATS, THEFTS, BLACKMAIL, etc. et al is used to knowingly/unknowingly by/of/for/in omission/commision to enslave any/all humanity partaking in this/the/any/all LEGAL realm(s) of fictional delusions where the LEGAL SYSTEM DEMANDS humanity commit fraud in order to survive if one is presently/was formerly using ANY/ALL such said LEGAL IDENTIFICATION where the fundamental nature of the BIRTH CERTIFICATE is to create fraudulent parties on BOTH sides of the CONTRACT. In short, a “license to kill, steal, cheat etc. et al” any/all individuals as its PRIMARY INTENT; Clausula Rebus Sic Stantibus is invoked/spoken/written

3. It is illegal to AID AND ABET anyone knowingly/unknowingly that is fully unaware of the LEGAL NAME(S) FRAUD deception into a criminal activity against their wishes by forcefully, in any/all ways (includes trickery, violent actions/threats thereof to COMPLY with fraud, means of wording deceptions etc. et al) being assumed/presumed A DEAD LEGAL NAME I.D.-ENTITY where “following orders” by any/all CROWN AGENTS is assumed/presumed authority based on deceptive/violent means and measures to gain such fictional “jurisdiction/control” over another and by any/all means of deception where the INTENT to deceive another is self evident by the very nature of “LEGAL NAME(S) FRAUD” original INTENT by design by one who is titled/uniformed in any/all LEGAL senses/legal unreality definitions, where their role to act in the “character” of any/all CROWN AGENT/S for the purpose of legal deception(s) a.k.a. “COMMISSIONS” as the basis of their jobs/roles, namely a uniformed officer/robed judge etc. et al WEARS (“the emperor’s clothes removed”) their intent to do so (i.e. the very clothes/uniforms/robes/chains of office etc. et al), where to don any/all robes/legal garments of the legal reality deems CROWN AGENT(S) easily visible and absolutely transparent FOR/BY/OF/IN the INTENT to commit fraud/aid and abet fraud, in the very ACT to don them; Clausula Rebus Sic Stantibus is invoked/spoken/written

4. Profiting from criminal activity (employment, shares, profits, investments, sales, any/all means of procuring legal FIAT currencies etc.) inasmuch as any/all COMMERCE is based totally and utterly (udders of life, humanity’s “milk and honey”) on the LEGAL NAME/TITLE FRAUD construct from the creation of FIAT currencies based on the valuations of the slave trading BONDS (UCC/UPU a.k.a. CORPORATION OF THE CITY OF LONDON, STATE/CORPORATION OF VATICAN CITY, STATE) that the BIRTH CERTIFICATE is, and intended to be for just such a purpose to involve EVERY form of “money made” be it through peaceful and/or criminal activities from being paid to deliver newspapers to being paid to legally murder another human being under the legal umbrella of war/military, where murder in any form is murder and any/all associations to/by/for/of/in any/all LEGAL NAME(S)/TITLE(S) forms renders one GUILTY BY ASSOCIATION absolute inasmuch as one is still mentally, physically, spiritually bound in the legal reality/unreality (“deal with the devil/Satan”) by agreement to be so involved in this criminal activity. I don’t associate with murderers/I.D.-doll worshiping at any/all levels nor will I be assumed/presumed otherwise via LEGAL NAME FRAUD associations/assumptions/presumptions and the LEGAL sorcery practitioners therein; Clausula Rebus Sic Stantibus is invoked/spoken/written

5. Any/all individuals that use, claim to be, actively participate in/of/by/for the LEGAL NAME(S)/TITLE(S) in any/all ways whatsoever WITHOUT explicit permission by their “illusional legal masters” a.k.a. B.A.R. card/CROWN AGENT sworn oath members, are praticing legal “law” (which is legal,not lawful) without a license but are deemed to be “practicing law” (using LEGAL/COMMERCE anything in day to day living reality where the LEGAL NAME is a LEGAL definition within the confines of the legal unreality/reality) where lawyers are used to fill this gap in the illusion of “legal representation” that renders any/all who do so SILENCED, without voice and are IN-VOICED accordingly as a WARD OF ADMIRALTY or, essentially a child of the dead corporate (body consumed, phonetically) STATE until such guilt by legal name association is removed by the one being deemed to practice law/sorcery (literally) by NOT using a lawyer to keep the court “in honour” where now, CONTEMPT OF COURT is enacted upon any/all who enter a court of man-made “law” which places the CROWN AGENTS/COURT OFFICIALS in peril of dishonour where only the CONFESSION of the one entering/thinking they actually need to be there at all to BE a legal name or TRICKED into claiming anything that resembles, IN PART AND/OR IN FULL, anything that can bind them to the BIRTH CERTIFICATE CONTRACT SPELLING(S) as they appear on said birth certificate that will ultimately render the “user” as a felon fraud first, thus “restoring the illusion of honour” in their court where the ruse is perpetuated anon; Clausula Rebus Sic Stantibus is invoked/spoken/written

These are just a few of the examples that anyone with any sense of “legal wrongdoing” can see to illustrate clearly the absolute fraud nature of the entire legal system and the basis of the fraud against humanity it is based upon where the LEGAL NAME/TITLE claims are the cornerstone that holds the entire pyramid construct with the criminals (legal sorcerers) atop the pyramid of delusional and illusional power and where any/all cops/judges/lawyers/common people should have a basic understanding of what fraud is where fraud is clearly defined in the ten commandments motif. Fraud (entire legal reality) includes, not limited to, murder, stealing, raping, adultering, greed, lust, covetousness, false idol creation and worship, and all manner of evil intentions where only the veil of a papered reality protects the evil with KNOWING intentions and now you know, ignorance removed herein where it is encumbent with EVERY individual to prove otherwise, SILENCE EQUATES ACQUIESCENCE maxim invoked; Clausula Rebus Sic Stantibus is invoked/spoken/written

Inasmuch as the Vatican/CORPORATION OF VATICAN CITY, STATE, as commonly understood, is also complicit in this LEGAL NAME/TITLE reality by virtue of LEGAL REGISTRATION, all spiritual notions of “power” are hereby nullified ab initio, ad infinitum where VATICAN CITY is REGISTERED as are all NATIONS/COUNTRIES etc. et al as REGISTERED CROWN OWNED CORPORATIONS and are neutered by association accordingly where any/all assumed presumed “power” is fully and completely destroyed by/of/in/for this LEGAL NAME/TITLE COMPLICIT AGREEMENT/TREATY FRAUD and is therefore complicit in this fraud against all of humanity and life itself as are all claiming any/all legal status in any/all legal forms ab initio, ad infinitum, nunc pro tunc, tunc pro nunc. There are countless essays and radio programs by the non-legal entity “kate of gaia/kaia” for further clarification including on air confessions made by police and lawyers attesting to the truth of this and their inability to claim otherwise, trapped in the legal circular trap of their own construction. Any/all actions made by anyone professing to be in/of/for/by any/all LEGAL NAME/TITLE is fraud, attempt to aid and abet fraud where it is illegal to use/be/claim/think one is a LEGALLY defined anything. Your serve? No, the game is over and Satan and his Harlot (Legal Cronus, Commerce Crone/CROWN) lost all games where all “law” was, and is, church based where court is simply a sin-o-name for church and the living true law was replaced with false dead legal and all robed practitioners, whether court or church serve the same dead LEGAL reality and are rendered soul dead accordingly in the “ayes” of creation. Your soul is on the line/lien while your sins/signs are on the lien/line and only YOU can clear YOUR debt, no savior’s coming to save you but rather to condemn you for all your wilfull crimes, now KNOWINGLY being committed by the mere virtue of you having received this, having read it or not.”

*

For those intending to use this Birth Certificate Fraud Clausula Rebus Sic Stantibus, aka B.C.C.R.S.S, document, use it exactly as it is (Insert/Enter any case/file reference numbers/data - Not Legal Names - at the top of each page. Do Not HandWrite On This Document.) This way you are putting ‘kate’ between you and the system.
